You must answer at least 4 questions, but the remaining ones are optional. The main goal of this file is to get you thinking critically about your own work, but we will also use these self reflections at the end of the semester when we do our internal review of the course.

ArrayDeque:

Q: Give an example of at least one idea from the staff solution that would have made your solution better (if any).

A:  I wish I made a helper function instead of hardcoding everything.

Q: What's something you felt proud of in your code, if anything?

A: In my code, I am glad that I used a similar method as the staff solution: modulo.

Q: What's something that was particularly inelegant in your code, if anything?

A: I have a resize for up and down because I was unable to get one code working for both.

Q: What did you learn by talking to your partner about writing ArrayDeque?

A: I learned that I could just use get instead of doing modulo inside of my resize function.

Q: What do you wish you would have known before writing ArrayDeque, if anything?

A: I wish I knew how modulo worked before I wrote ArrayDeque and that I knew how to debug without relying on where the IDE said my code was wrong.

Q: If you wrote ArrayDeque again, what would you do differently, if anything?

A: I would pay more attention to my variable names.

-----

LinkedListDeque:

Q: Give an example of at least one idea from the staff solution that would have made your solution better (if any).

A: One idea of the staff solution I liked was that they used a temp variable to hold the new Node.

Q: What's something you felt proud of in your code, if anything?

A: I am proud that I did not rely on the lecture code for all of the solutions.

Q: What's something that was particularly inelegant in your code, if anything?

A:

Q: What did you learn by talking to your partner about writing LinkedListDeque?

A: I learned that the coding method for LLD was not that different for everyone.

Q: What do you wish you would have known before writing LinkedListDeque, if anything?

A: I wish I knew that we had to set sentinel.next.next to sentinel.next for addFirst and vice versa for addLast.

Q: If you wrote LinkedListDeque again, what would you do differently, if anything?

A:

-----

Meta:

Q: Did you like this design review process? Anything we should do differently next time?

A: I wish that we went over equals and MaxArrayDeque.